# Subtitlesource.org Extractor Version 0.1
# allowed selectors: http://jsoup.org/apidocs/org/jsoup/select/Selector.html

EXTRACT SUBTITLES FROM podnapisi.net BY <TERM> ID "Podnapisi.net/Search"
  SET $LANG = ( <PODNAPISI_LANG> DEFAULT "5,2" ) URL-ENCODED -- default: english, german
  BROWSE "http://www.podnapisi.net/en/ppodnapisi/search?sJ=" + $LANG + "&sK=" + ( <TERM> URL-ENCODED )
  
  SELECT "td.sort_column"
    EXTRACT Subtitle-Label SELECT "a.subtitle_page_link"
    EXTRACT Subtitle-PageURL ( SELECT "a.subtitle_page_link" ATTRIBUTE href ) AS-URL
    EXTRACT Subtitle-LangText SELECT "div.flag" ATTRIBUTE alt 
    EXTRACT Subtitle-ReleaseText SELECT ".release"
END


EXTRACT SUBTITLES FROM podnapisi.net ON <PAGE> ID "Podnapisi.net/Page"
  SELECT "#subtitle"
    EXTRACT Subtitle-PageURL <PAGE>
    EXTRACT Subtitle-Label SELECT "h1"
    EXTRACT Subtitle-DownloadURL SELECT a.download ATTRIBUTE href AS-URL    
  
    SELECT ".right_side fieldset" #2
      SELECT p FIRST
        SELECT span #2
          EXTRACT Subtitle-LangText SELECT a
    
    -- SELECT ".right_side fieldset" #3
      -- EXTRACT Subtitle-ReleaseText SELECT a
END