# Subtitlesource.org Scraper Version 0.1
# allowed selectors: http://jsoup.org/apidocs/org/jsoup/select/Selector.html

SCRAPE SUBTITLES ON "SubtitleSource.org"
  BROWSE "http://www.subtitlesource.org/search/" + <QUERY>
  SELECT "#searchPage li a"
    SET $ID = ATTRIBUTE "href"[-9]
    
    # call the ajax-page as if it actually were part of http://www.subtitlesource.org/title/tt1234567/
    # to properly resolve the page's relative links
    BROWSE "http://www.subtitlesource.org/releaselist/" + $ID + "%7CDESC%7CAll%7CAll" AS "http://www.subtitlesource.org/title/tt1234567/"
    
    SELECT "#subtitle-container"
      EXTRACT Subtitle-Label SELECT "a:eq(0)"
      SELECT "#subtitle-list li"
        EXTRACT Subtitle-DownloadURL   SELECT "a:eq(0)" ATTRIBUTE href AS URL 
        EXTRACT Subtitle-PageURL       SELECT "a:eq(1)" ATTRIBUTE href AS URL
        EXTRACT Subtitle-LangText      SELECT "a:eq(1)" ATTRIBUTE title
END