#Fat Jar Configuration File
#Wed Aug 15 21:22:59 CEST 2012
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=true
jarname=dist\\MovieMetase_fat.jar
manifest.mergeall=true
manifest.mainclass=moviemetase.App
manifest.file=dist\\MovieMetase.manifest
jarname.isextern=false
onejar.expand=
excludes=<po|MovieMetase>~Inception.1080p.BluRay.x264-REFiNED/;<po|MovieMetase>~moviemetase/~test/;<po|MovieMetase>~path-probs.txt;<po|MovieMetase>~path.txt;<jar|scala-actors.jar>;<jar|scala-reflect.jar>;<jar|core-renderer-minimal.jar>;<jar|scalatest_2.10.0-M6-1.9-2.10.0-M6-B2.jar>
includes=
