search movies on "SubtitleSource" with URL "http://www.subtitlesource.org/search/%TERM%"

select ".content #searchPage li" as $searchResults

for every $searchResults as $searchResult
	select from $searchResult "a[href]" as $href
	open $href as $releasePage
	
	select from $releasePage "#release-list" as $releases
endfor

endsearch


fetch movie on "SubtitleSource" with URL "http://www.subtitlesource.org/title/%ID%"


endfetch


# <a href="http://www.subtitlesource.org/title/tt1375666" title="Inception subtitles">Inception (2010) </a>
select lis "a[href]" as href