SCRAPE SUBTITLES AT "SubtitleSource.org" BY "fizzl@foo"
 
  BROWSE "http://www.subtitlesource.org/search/" + URL-ENCODED <QUERY> 
  SELECT "#searchPage li a" MAX 10
    
    #GET "http://www.subtitlesource.org/" + ATTRIBUTE href
    #BROWSE ATTRIBUTE "href" AS FULL URL
    BROWSE "http://www.subtitlesource.org/" + ATTRIBUTE href
    SELECT "ul#subtitle-list li"
  
      EXTRACT SUBTITLE-DOWNLOAD_URL SELECT-ATTRIBUTE "a:eq(1)" href 
      EXTRACT SUBTITLE-PAGE_URL     SELECT-ATTRIBUTE "a:eq(2)" href 
      EXTRACT SUBTITLE-LANGUAGE_TITLE SELECT-ATTRIBUTE "a:eq(2)" title
      //EXTRACT SUBTITLE-LANGUAGE SELECT-ATTRIBUTE "a:eq(2)" title
END